<DOCTYPE!HTML>
<HTML>
<head>
    <Title>MY PROFILE</Title>
    <style type="text/css">
        body{
            background-color:blueviolet;
        }
        h1{
            font-size: 26;
        }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:red;
            font-size: 24;
        }
        h4{
            color:fuchsia;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24;
        }
        h5{
            font-size: 24;
        }
        h6
        {font-size: 24;

        }
    </style>
</head>
<body>
    <CENTER> 
        <H1 style="color:red">NUWAGIRA MATHEW</H1>
        <h2 style="color:yellow"><i>BACHERORS OF INFORMATION TECHNOLOGY</h2>
        <img src="BNN.JPG"height="40%"width="40%"alt=""/><br>
        <a href="nuwagiramathew@gmail.com.">nuwagiramathew@gmail.com.</a>
        <div>
        <h3><i>MY RECENT PROJECTS</h3>
        <ul>
            <li>web design </li>
            <li>programming</li>
            <li>net working</li>
        </ul>
        </div>
        <section>
        <img src="NNN.JPG"height="20%"width="20%"alt=""<br>
        <img src="PPP.JPG"height="20%"width="10%"alt=""
        <div>
        <h5><i>MY HOBBIES</h5>
        <ol>traveling</ol>
        <ol>dancing</ol>
        <ol>listening to the music</ol>
      <H6><i>EDUCATION BACKGROUND</h6>
        <table style="background-color: silver; width: 80%; margin: 0 auto; boarder: 2px solid black">
            <colgroup>
                <col style="background-color:brown">
                <col style="background-color: green">
                <col style="background-color:green">
            </colgroup>
        <thead>
            <tr>
                <td>REWARD</td>
                <td>YEAR</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>UACE</td>
                <td>2020</td>
                
            </tr>
            <tr>
                <td>UCE</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>PLE</td>
                <td>2014</td>
            </tr>
        </tbody>
    </table>
        </div>
        <h4>CONTACT ME</h4>
        <P style="text-align;left">0760791025
            <P style="text-align;left">Email nuwagiramathew@gmail.com


    </CENTER>

        

</body>
</HTML>